DJANGO_SECRET_KEY='django-insecure-49__v_lfgoby@4$sr%-zm5t2s-#9!b&1gx!g8cnvhth@q6@z*s'
DEBUG=True
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432